html,
body {
  background-color: white;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  box-sizing: border-box;
}

#navbar {
  padding: 18px 0;
  background-color: #fff;
  position: fixed;
  top: -1px;
  left: 0;
  width: 100%;
  z-index: 5;
}

.container {
  width: 90%;
  margin: auto;
}

#navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.my-logo {
  color: #6070ff;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 700;
  display: block;
  transition: 0.8s;
}

.my-logo:hover {
  transform: rotateX(360deg);
}

.nav-toggle-btn {
  background: transparent;
  outline: none;
  border: none;
  display: block;
}

.nav-toggle-btn img {
  width: 1.5rem;
}

.nav-links {
  list-style: none;
  display: none;
  align-items: center;
}

.nav-links .nav-link {
  box-sizing: border-box;
  padding: 10px 10px;
  border-radius: 8px;
}

.nav-links .nav-link:hover {
  background: lightgray;
  cursor: pointer;
}

.nav-links .nav-link a {
  text-decoration: none;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #344563;
}

.social-links li a:hover {
  color: #2230d2;
}

.nav-links .nav-link:hover a {
  color: #fff;
}

#headline {
  position: relative;
  min-height: 35rem;
  width: 100%;
  background: url('./images/header-bg-mobile.png');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #fff;
  border-bottom-left-radius: 5.5rem;
  margin-top: 67px;
}

#headline .container {
  position: relative;
  top: 5rem;
}

.headline-title {
  font-weight: 700;
  font-size: 40px;
  margin: 0;
  color: #172b4d;
  line-height: 52px;
}

#headline hgroup .headline-title:last-child {
  width: 90%;
}

.project-additional-info p {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
  margin: 0;
}

#headline p {
  color: #344563;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.headline-connect-link {
  color: var(--#7f8cff);
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.social-links {
  display: flex;
  align-items: center;
  margin-top: 5px;
  padding-left: 0;
}

.social-links li {
  display: block;
  padding: 7px 13px;
}

.project-tags li {
  background: #ebebff;
  padding: 4px 12px;
  border-radius: 8px;
  color: gray;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
}

.social-links li:nth-child(1) {
  padding-left: 0 !important;
}

#my-project {
  background: #f7f7f9;
  padding: 6rem 0;
}

#my-project .container {
  display: grid;
  grid-template-columns: 100%;
  row-gap: 3rem;
}

.my-project-work {
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 12px;
  transition: transform 0.2s;
}

.my-project-work img:hover {
  transform: scale(1.1);
}

.my-project-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 12px;
  margin-bottom: 1rem;
  padding: 0;
  box-sizing: border-box;
}

.my-project-work .my-project-content .project-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  margin: 0;
  max-width: 90%;
}

#my-project .container .my-project-work:nth-child(even) {
  flex-direction: column;
}

.project-additional-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 12px;
  margin-bottom: 0;
}

.project-additional-info h5 {
  margin: 0;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
}

.dot {
  width: 8px;
  height: 8px;
  background: #c1c7d0;
  border-radius: 50%;
}

.project-description {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  margin: 0;
  width: 90%;
}

.project-tags {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  gap: 8px;
  list-style: none;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.project-btn {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #6070ff;
  background-color: #fff;
  color: #396df2;
  letter-spacing: 0.03em;
  text-decoration: none;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  width: max-content;
  display: inline-block;
  cursor: pointer;
}

.project-btn:hover {
  background: lightgray;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  color: #fff;
}

.project-btn:active {
  background: #2230d2;
  color: #fff;
}

.my-project-work .my-project-content .project-btn {
  margin-top: 0;
}

#about-section {
  background: #fff;
  padding: 6rem 0;
  border-top-right-radius: 5.5rem;
}

#about-section .container .about,
#about-section .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 12px;
}

.about-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  margin: 0;
}

.about-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  margin: 0;
}

#about-section .social-links {
  margin-bottom: 0;
}

#about-section .container .skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  width: 100%;
  margin-top: 0.7rem;
  list-style: none;
}

.skills .skill {
  width: 100%;
}

.skills .skill .skill-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0.5rem;
  border-bottom: 1px solid #dfe1e6;
}

.skills .skill:nth-child(1) .skill-header {
  border-bottom: none;
}

.skills .skill .skill-header h5 {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  margin: 0;
}

.skills .skill .skill-header button {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: transparent;
  padding: 8px;
  display: block;
  border: none;
}

.skills .skill .skill-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 12px 12px 24px;
  gap: 12px;
  list-style: none;
  margin: 0;
}

.skills .skill .skill-content .skill-item {
  background: #f7f7f9;
  border-radius: 8px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 14px;
  gap: 1rem;
}

.skill-item-logo {
  width: 48px;
  height: 48px;
  border: 1px solid #fff;
  transition: transform 0.2s;
}

.skill-item-logo img:hover {
  transform: scale(1.1);
}

.skills .skill .skill-content .skill-item h6 {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
  margin: 0;
}

#contact-section {
  width: 100%;
  min-height: 779px;
  background: url('./images/contact-form-shapes-mobile.png');
  background-position: right;
  background-size: 60%;
  background-repeat: no-repeat;
  background-color: #6070ff;
  border-top-left-radius: 5.5rem;
  padding: 4rem 0 2rem 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#contact-section .container {
  width: 90%;
}

#contact-section .contact-section-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #fff;
  margin-bottom: 1.3rem;
}

#contact-section .contact-description {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #ebebff;
  margin: 0 auto 40px auto;
}

#contact-section form {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

#contact-section .form-group {
  width: 100%;
}

#contact-section .form-group .form-control {
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  background: #fff;
  padding: 0.95rem 1rem;
  font-size: 1rem;
  font-weight: 400;
  width: 100%;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

#contact-section .form-group .form-control:focus {
  border-color: #2230d2;
  outline: 0;
}

#contact-section .form-group .form-control::placeholder {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #b3bac5;
}

#contact-section form .form-group:last-child {
  text-align: left;
}

/* Medium devices (tablets, 768px and up */
@media (min-width: 768px) {
  #navbar {
    padding: 5px 0;
  }

  .nav-links {
    display: flex;
  }

  .nav-toggle-btn {
    display: none;
  }

  #headline {
    min-height: 40rem;
    width: 100%;
    background: url('./images/header-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #fff;
    border-bottom-left-radius: 5.5rem;
    background-position: -394px -2px;
    margin-top: 84px;
  }

  .container {
    width: 80%;
    margin: auto;
  }

  #headline .container {
    width: 75%;
    position: relative;
    top: 9rem;
  }

  .headline-title {
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    margin: 0;
    color: #172b4d;
  }

  .project-additional-info p {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }

  #headline p {
    color: #344563;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    width: 90%;
  }

  .my-project-work {
    padding: 20px;
  }

  .my-project-work .my-project-content {
    padding: 13px 18px;
  }

  .my-project-work .my-project-content .project-btn {
    margin-top: 10px;
  }

  .my-project-work .my-project-content .project-title {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    max-width: 100%;
  }

  .project-additional-info {
    margin-bottom: 12px;
  }

  .project-additional-info h5 {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
  }

  .project-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }

  .project-tags {
    margin-top: 15px;
  }

  #contact-section {
    min-height: 846px;
    background: url('./images/contact-form-background.png');
    background-position: 14px 7%;
    background-size: contain;
    background-color: #6070ff;
    background-repeat: no-repeat;
    padding: 4rem 0 2rem 0;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  #my-project .container {
    row-gap: 9rem;
  }

  #headline .container {
    width: 65%;
    position: relative;
    top: 16rem;
  }

  #headline {
    min-height: 50rem;
    background-size: 100%;
    background-position: unset;
  }

  .my-project-work {
    flex-direction: row;
    align-items: flex-start;
  }

  .my-project-work .my-project-content {
    padding: 35px 23px;
  }

  #my-project .container .my-project-work:nth-child(even) {
    flex-direction: row-reverse;
  }

  #about-section .container {
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    gap: 12px;
  }

  #about-section .container .about {
    width: 64%;
  }

  .about-title {
    color: #091e42;
  }

  .skills .skill .skill-content {
    flex-direction: row;
  }

  .skills .skill .skill-content .skill-item {
    flex-direction: column;
    align-items: start;
    max-width: 122px;
  }

  #contact-section {
    min-height: 846px;
    background: url('./images/contact-form-background.png');
    background-position: center;
    background-size: 90%;
    background-color: #6070ff;
    background-repeat: no-repeat;
    padding: 4rem 0 2rem 0;
  }

  #contact-section .container {
    width: 37%;
  }

  #contact-section .form-group .form-control {
    border-radius: 2px;
  }

  #contact-section form .form-group:last-child {
    text-align: center;
  }
}
